.side-bar-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  height: 100vh;
  width: 230px;
  background: #fff;
  .logo-sidebar-wrap{
    display: flex;
    background: #000;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10%;
    cursor: pointer;
  }
  .logo-sidebar {
    display: flex;
    justify-content: flex-end;
    background-color: #f8f2e9;
    border-radius: 30%;
    img {
      width: 70px;
      height: 70px;
      object-fit: cover;
    }
    p {
      font-size: 20px;
    }
  }
  .list-item {
    display: flex;
    flex-direction: column;
    padding: 40px 12px 10px;
    height: 100%;
    gap: 15px;
    li {
      display: flex;
      gap: 20px;
      padding: 9px 30px;
      cursor: pointer;
      transition: all 0.35s ease-in-out;
      svg {
        font-size: 20px;
      }
    }
    .active-bar,
    li:hover {
      background-color: #8224e3;
      background-image: linear-gradient(90deg, #8224e3 0, #a968ec 50%, #8224e3 100%);
      box-shadow: 0 1px 2px 0 rgba(130, 36, 227, 0.5);

      border-radius: 5px;
      p,
      svg {
        color: #fff;
      }
    }
  }
  hr {
    padding-top: 20px;
  }
  .list-item:last-child {
    justify-content: center;
  }
}
