.group_chat_container {
  .box_group_chat {
    padding: 80px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    .title_topic {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      p:nth-child(1) {
        font-size: 23px;
        font-weight: 600;
      }
      p:nth-child(2) {
        font-size: 13px;
      }
    }
    .create_group {
      text-transform: capitalize;
      background: var(--main-color);
      color: #fff;
    }
    .group_container {
      padding: 60px;
      justify-content: center;
      gap: 50px;

      .group_box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        max-width: 380px;
        height: 450px;

        .MuiCard-root {
          width: 100%;
          height: 100%;
          position: relative;
          // background: #eae1de;
          border-radius: 0px;
          object-fit: cover;
          box-shadow: 0px 20px 90px #f7f3f0;

          .image_group {
            min-height: 220px;
            object-fit: cover;
          }
          .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 220px;
            // background-color: rgba(84, 73, 73, 0.7);
            z-index: 2;
          }
          .card_content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0px 0px;

            p:nth-child(1) {
              font-size: 28px;
              font-weight: 600;
              font-family: 'Yeseva One', display;
            }
            p:nth-child(2) {
              padding-top: 5px;
              font-family: Roboto, Helvetica, Arial, Lucida, sans-serif;
              font-size: 12px;
              letter-spacing: 1px;
            }
            p:nth-child(3) {
              display: block;
              text-transform: uppercase;
              font-size: 11px;
              letter-spacing: 1px;
              line-height: 2.6em;
              color: rgb(142, 110, 81);
              font-weight: 600;
            }
            span {
              color: rgb(142, 110, 81);
            }
          }
          .card_actions {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            button {
              display: flex;
              gap: 6px;
              font-size: 12px;
              font-weight: 400;
              letter-spacing: 2px;
              text-transform: uppercase;
              width: 150px;
              border-radius: 0px;
            }
            .join_group {
              background-color: rgb(247, 243, 240);
              color: #000;
            }
            .cancel {
              border: red solid 1px;
              color: #7f1d1d;
              background: #fef2f2;
            }
            .joined_before {
              border: #5491d3 solid 1px;
              color: #fff;
              background: #b9c4e2;
            }
            .join_group:hover {
              opacity: 0.8;
            }
            .joined_before:hover {
              opacity: 0.7;
              border: none;
            }
          }
        }
      }
    }
    .load_group {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 80px;
      svg {
        animation: spin 1s infinite linear;
        font-size: 30px;
        opacity: 0.8;
      }
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}
